BOT_API_TOKEN=
TG_CHAT_ID=
VK_APP_ID=
VK_SERVICE_TOKEN=
VK_PAGE_ID=
POSTS_COUNT=20
DB_PATH='app.db'

FLASK_ENV=development
#FLASK_ENV=production

PROJECT_PATH=
PYTHONPATH="${PYTHONPATH}:${PROJECT_PATH}"