BOT_API_TOKEN=
TG_CHAT_ID=
VK_APP_ID=
VK_SERVICE_TOKEN=
VK_PAGE_ID=
POSTS_COUNT=20
DB_PATH=app.db

SETTINGS_MODULE=dev
#SETTINGS_MODULE=prod

PROJECT_PATH=
PYTHONPATH="${PYTHONPATH}:${PROJECT_PATH}"

TG_CHANNEL_NAME=
TG_CHANNEL_URL=
VK_PUBLIC_NAME=
VK_PUBLIC_URL=